{
  "manifest_version": 3,
  "name": "Cefalo Timeout",
  "version": "1.0.0",
  "description": "A Chrome extension to extend the attendance report on a Cefalo website for tracking safe leave time",
  "author": "Anowar Hossain Jeebon",
  "permissions": ["activeTab"],
  "host_permissions": ["https://hrportal.cefalolab.com/Report/Index/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://hrportal.cefalolab.com/Report/Index/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
